<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:background="@color/grey"
    android:padding="20dp"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"

                >

                <RatingBar
                    android:id="@+id/ratingBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0"
                    android:layout_marginBottom="20dp"
                    android:stepSize="1"


                    />

                <VideoView
                    android:onClick="vb"
                    android:id="@+id/videoView3"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"


                    />

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:cardCornerRadius="15dp"
                    android:background="@color/black"
                    android:backgroundTint="@color/grey"

                    >

                    <ImageView
                        android:background="@color/black"
                        android:id="@+id/imageView8"
                        android:onClick="play"
                        android:alpha="0.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/b867ea65a1ee5f280a9172c0f0d927d6"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/replay"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:fontFamily="@font/regular"


                        />

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ох зря ты сюда нажал!!!"
                    android:layout_marginTop="50dp"

                    android:backgroundTint="#313131"
                    android:alpha="0.09"
                    android:onClick="fhj"
                    />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Вперёд"
                    android:layout_gravity="bottom"
                    android:onClick="abbg"
                    android:layout_marginTop="130dp"
                    app:cornerRadius="10dp"

                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>